
{
    "name" : "ardity",
    "version" : "1.1.0",
    "displayName" : "Ardity",
    "description" : "A repository forked from the original Ardity project (https://github.com/dwilches/Ardity) by dwilches, but which can be managed using the Package Manager.",
    "unity"       : "2022.3",
    "unityRelease" : "",
    "dependencies" : {
    },
    "keywords"     : [
    ],
    "author"       : {
        "name" : "Daniel Wilches",
        "email" : "dwilches@gmail.com",
        "url"   : "https://ardity.dwilches.com/"
    }
}